InventoryManagementSolution/InventoryManagement/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Inventory_Management_System" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="IMEI No" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="150" Text="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter Property="Text" Value="Enter Product Name"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Value="Enter Product Name">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Buy Price" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,143,0,0" Text="Enter buying price" VerticalAlignment="Top" Height="20" Width="150"/>
        <Label Content="Select Date" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FirstDayOfWeek="Saturday" Height="26" Width="150"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Height="31" Width="180"/>
        <DataGrid Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,78,0,0"/>
        <Label Grid.Column="1" Content="Total Buy" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Grid.Column="1" Content="Total Sale" HorizontalAlignment="Left" Margin="167,34,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Grid.Column="1" Content="Total Sale" HorizontalAlignment="Left" Margin="319,34,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="419,38,0,0" TextWrapping="Wrap" Text="Search IMEI" VerticalAlignment="Top" Height="20" Width="151"/>
    </Grid>
</Window>
